FROM debian:buster

# Install basic packages
RUN apt-get update && \
    apt-get install -y vim nano curl man wget git && \
    apt-get clean

# Install NodeJS and pm2
RUN wget https://deb.nodesource.com/setup_14.x
RUN bash setup_14.x
RUN apt-get install nodejs -y
RUN npm install -g pm2

# Install SSH Daemon
RUN apt-get install -y openssh-server
RUN mkdir /var/run/sshd

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
COPY start.sh /start.sh
RUN chmod 700 /start.sh

EXPOSE 3000

CMD /start.sh
